executable = wrapper.sh
#arguments = 

#transfer_input_files = dataset.zip
#transfer_output_files = weights_kaggle/ 

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

WORKING_DIRECTORY = "/home/econtreras/KG_Instance_Segmentation/htcondor"

output = $(WORKING_DIRECTORY)/output/$(Cluster)_$(Process).out
error = $(WORKING_DIRECTORY)/error/$(Cluster)_$(Process).err
log = $(WORKING_DIRECTORY)/log/$(Cluster)_$(Process).log

Requirements = (Target.HasCHTCStaging == true)

+WantGPULab = true
+GPUJobLength = "medium"

request_gpus = 2
request_cpus = 1
request_memory = 20GB
request_disk = 20GB

queue
